<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        background-color: rgb(203, 227, 183);
        display: flex;
        justify-content: center;
      }
      table,
      td,
      th {
        border: none;
        border-spacing: 0px;
        font-size: 20px;
        margin-top: 180px;
        text-align: left;
      }
      img {
        width: 64px;
      }
      th {
        color: white;
        background-color: #7aca3a;
        height: 50px;
        width: 200px;
      }
      td {
        height: 50px;
        width: 200px;
      }
      .first-color {
        background-color: #ffffff;
      }
      .second-color {
        background-color: #ececd8;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Contact name</th>
        <th>City</th>
        <th>Country</th>
        <th>Is Promoted</th>
      </tr>
      <tr class="first-color">
        <td>Maria Andres</td>
        <td>Berlin</td>
        <td>
          <img
            src="https://www.iconarchive.com/download/i109117/wikipedia/flags/DE-Germany-Flag.1024.png"
            alt="germany flag"
          />
          Germany
        </td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr class="second-color">
        <td>Anna Trujillo</td>
        <td>Mexico D.F.</td>
        <td>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Mexico.png"
            alt="mexico flag"
          />
          Mexico
        </td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr class="first-color">
        <td>Antonio Moreno</td>
        <td>Mexico D.F.</td>
        <td>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Mexico.png"
            alt="mexico flag"
          />
          Mexico
        </td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr class="second-color">
        <td>Thomas Hardy</td>
        <td>London</td>
        <td><img src="https://img.freepik.com/premium-vector/british-flag-original-colors-proportions-vector-illustration-eps-10_148553-484.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696809600&semt=ais" alt="UK flag" /> UK</td>
        <td><input type="checkbox" /></td>
      </tr>
    </table>
  </body>
</html>
